.footer
    padding: 10px 0
    color: #ffffff !important
    a
        font-weight: 600 !important
        color: #ffffff !important
    a:hover
        font-weight: 600 !important
        color: #C82323 !important
    background-color: #257315
.footer_link
    margin: 30px 0 0 0
.footer__block_image
    img
        background-color: #ffffff
.footer__block_name
    font-size: 20px
    font-weight: 500
    margin: 10px 0
.footer__block_title
    font-size: 12px