.header
    background-color: #257315
    padding: 10px 0
    color: #ffffff
    font-size: 15px
    p
        display: inline-block
    a
        color: #ffffff !important
    a:hover
        color: #f9b701 !important
