.navigation
    margin: 20px 0 0 0
    p
        display: inline-block
.navigation__icon
    color: #257315 !important
    font-size: 20px !important
    margin-right: 10px
    justify-items: center

.navigation__block_logo
    border-radius: 50px
    img
        vertical-align: 0 !important
        display: inline-block
        margin-right: 20px
    p
        display: inline-block
.navigation__block_phone
    a
        font-size: 20px
        color: #000000
        font-weight: 600
    a:hover
        font-size: 20px !important
        font-weight: 600 !important
        color: #257315 !important
        text-decoration: underline !important

.bottom-navigation
    background-color: #257315
    font-size: 20px
    margin-top: 20px
    a
        color: #ffffff !important
    a:hover
        background-color: #8ed348
.bottom-navigation
    padding: 5px 0
.bottom__navigator
    button
        margin: 0 10px 0 10px

