
.carousel-caption
    background-color: rgba(37, 115, 21, 0.9)
    h3
        padding: 20px 0 !important
    p
        padding-bottom: 15px !important
    button
        margin: 20px 0 30px 0 !important
     
