.product
    margin-bottom: 100px
.nav-tabs
    margin-top: 50px
    .active
        color: #ffffff !important
        background-color: #257315 !important
.tab-content
    border: 1px solid #257315
    padding: 30px
.tab-content__button
    margin: 50px 0